<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:paddingTop="36dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt; Quay lại"
        android:id="@+id/btnBack"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/listViewSinhVien"/>

</LinearLayout>